// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/kirin710-9-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libril-hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libril-hisi.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libril-hisi.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "audio.primary.kirin710",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/audio.primary.kirin710.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

